<html>
<body>
<div class="main">
    <div class="titletext">      
        선생님들의 생성형<span class="accent">AI</span>수업 자료
        <br>입문 학생들을 위한<span class="accent">Chat GPT</span>기초과정 한번에 보세요
    </div>
    <div class="box">
        <div id="box-text">
        <div id="box-center-text">
            수업
            <br>목표
        </div>
        <div id="box-right-text">
            <span id="check">✓</span>인공지능? 생성형 AI는 무엇인가요?
            <br>
            <br><span id="check">✓</span>Chat GPT와 프롬프트 엔지니어링
            <br>
            <br><span id="check">✓</span>Chat GPT를 활용한 수업 요약, 나만의 오답노트
            <br>
            <br><span id="check">✓</span>Chat GPT를 활용해 양자역학을 공부하기
        </div>
    </div>
    </div>
    <div class="text">
        생성형 AI 초급 학생을 위한
        <br>Chat GPT를 활용한 번역, 요약, 분석하기 수업 실습 자료
    </div>
    <div id="blackbox">
        <span id="blackbox1">생성형AI 초급 학생을 위한</span>
        <br><span id="blackbox2">Chat GPT를 활용한 번역, 요약, 분석하기 수업 실습 자료</span>
    </div>
    <div class="titletext1" style="color:black; margin-bottom:100px;">
        Chat GPT를 활용한 번역, 요약, 분석하기 수업 실습자료
    </div>
    <div class="titletext1">
        생성형 AI 수업 목표✨
    </div>
    <div class="text">
        생성형AI에 대한 개념을 이해하고 학생들 스스로 자신의 공부 활동에
        <br>Chat GPT를 활용해 수업 요약, 번역, 분석을해 자신만의 AI코칭 튜터를 만들고
        <br>학생들이 생성형AI 기술을 활용해 공부 더 쉽고 체계적으로 할 수 있도록 한다
        <ul>
        <li>공학도서관 VOD영상을 통해 이론을 쉽게 이해할 수 있어요.</li>
        <li>간단한 퀴즈를 통해서 쉽게 이해할 수 있어요.</li>
        <li>선생님에게는 수업 지도안을 제공해 드려요.</li>
        <li>학생들이 실습할 수 있는 워크북을 다운받아서 사용하세요.</li>
        </ul>
    </div>
    <div class="titletext1">
        참여학생 수업 결과물 예시
    </div>
    <div class="imgzip">
        <img class="imglist" src="./image/Untitled.png">
        <img class="imglist" src="./image/Untitled.png">
     </div>
    <div class="titletext"style="margin-top:100px;">
        선생님 수업 준비물 걱정 마세요!!
    </div>
    <div class="titletext1" style="margin-top:0px;">
        공학도서관에서 수업 준비물도 제공해 드려요.
    </div>
    <div class="imgzip">
        <div class="titletext1">
            <img class="imglist2" src="./image/gpt.png"><br>Chat GPT-4.0
            <div class="smalltext">공학도서관 가입하여 누구나 무료로 수업에 사용</div>
        </div>
        <div class="titletext1">
            <img class="imglist2" src="./image/yt.png">
            <br>VOD 제공
            <div class="smalltext">공학도서관 가입하여 누구나 무료로 수업에 사용</div>
        </div>
        <div class="titletext1">
            <img class="imglist2" src="./image/book.png">
            <br>실습 자료
            <div class="smalltext">공학도서관 가입하여 누구나 무료로 수업에 사용</div>
        </div>
        
    </div>
    <div class="titletext1">
        클래스 완료하고 선물을 받아가세요.
        <div class="imgizip">
            <img class="imglist3" src="./image/art.png">
        </div>     
    </div>
    <div class="titletext1">
        클래스 연간 운영 계획📚
        <div class="imgzip">
            <img class="pyo" src="./image/pyo.png">
        </div>
    </div>
    <div class="titletext1">
        수업 세부 내용 📚
        <div class="imgzip">
            <img class="pyo" src="./image/pyo2.png">
        </div>
    </div>
    <div class="titletext1">
        클래스 소개영상 보러가기 📚
        <div class="imgzip">
            <a href="https://www.youtube.com/watch?v=IQ6abNiyE8E&pp=ygUW65qd65SxIO2XiO2MneuyhOyKpO2EsA%3D%3D">
            <img class="pyo" src="https://i.ytimg.com/vi/IQ6abNiyE8E/hq720.jpg?sqp=-oaymwEjCOgCEMoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLCxC5V-pyjrBn5ZzD4jtfaVx01F0A" >
            </a>
        </div>
    </div>
</div>
</body>
</html>

<style>
    .main{
        justify-content: center;
        align-items: center;

        width:1005px;
        font-family: "Noto Sans KR", sans-serif;
        margin:10px;
    }
    .accent{
        color:Black;

    }
    .box{
        width:1000px;
        margin-top:50px;
        border:3px solid rgb(200,200,200);
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgb(200,200,200);
        margin-bottom:50px;
        
    }
    
    .imglist{
        width:500px;
    }
    .imglist2{
        height:222px;
    }
    .imglist3{
        width:1000px;
    }
    .imgzip{
        width:1000px;
        display: flex;
        flex-direction: row;
        float:center;
        justify-content: space-between;
        text-align: center;

    }
    .smalltext{
        font-size:15px;
    }
    .titletext{
        
        color:gray;
        font-size:30px;
        font-weight:500;
    }
    .titletext1{
        
        margin-top:100px;
        color:black;
        font-size:30px;
        font-weight:500;
    }
    .text{
        font-size:20px;
    }
    #blackbox{
        width:1000px;
        margin-top:50px;
        margin-bottom:50px;
        background-color:black;
        text-align: center;
        padding:40px 0px 40px 0px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px black;
        font-size:20px;
    }
    #blackbox1{
        color:rgb(200,200,200);
    }
    #blackbox2{
        color:white;
        font-weight:bold;
    }
    #box-text{
        padding:20px;
        flex-direction: row ;
        display : flex;
        justify-content:calc();
    }
    #check{
        color:rgb(0,200,0);
    }
    #titletext{
        
        color:gray;
        font-size:30px;
        font-weight:500;
        
        
    }

    #box-center-text{
        padding:50px;
    }
   .pyo{
    width:1000px;
    height:auto;
   }
</style>